<html>

<title>Entorno</title>

<body align="center">
    <h1 align="center">Entorno</h1>

    <a href="file:///C:/Users/danie/Desktop/Lenguaje%20de%20Marcas/HTML/Calendario.html">Volver</a>

    <br><br>
    <h1 align="center">Calendario Escolar</h1>
    <hr size="5px" color="black"><br><br>
    <table border="yes" align="center" height="350px" widht="60%">
    <tr bgcolor="4156DC"><th colspan="6">Daniel Baeza Garrobo</th></tr>
    <tr bgcolor="4156DC"><th colspan="6">Horario 1º DAM</th></tr>
    <tr align="center" bgcolor="41A3DC"><td>Hora</td><td>Lunes</td><td>Martes</td><td>Miércoles</td><td>Jueves</td><td>Viernes</td></tr>
    
    
    <tr align="center">
        <td bgcolor="41DCC7">3:30 - 4:25</td>
        <td bgcolor="7EE77E">Inglés</td>
        <td bgcolor="888CD8"></td>
        <td bgcolor="AC88D8"></td>
        <td bgcolor="888CD8"></td>
        <td style="color: white;" bgcolor="000000"></td></tr>
    
    
    <tr align="center">
        <td bgcolor="41DCC7">4:25 - 5:20</td>
        <td bgcolor="7EE77E">Inglés</td>
        <td bgcolor="888CD8"></td>
        <td bgcolor="AC88D8"></td>
        <td bgcolor="888CD8"></td>
        <td bgcolor="DB84C8"></td></tr>
    
    
    <tr align="center">
        <td bgcolor="41DCC7">5:20 - 5:35</td>
        <td colspan="5" bgcolor="41DCC7">RECREO</td></tr>
    
    
    <tr align="center">
        <td bgcolor="41DCC7">5:35 - 6:30</td>
        <td bgcolor="DB84C8"></td>
        <td bgcolor="AC88D8"></td>
        <td bgcolor="DB84C8"></td>
        <td bgcolor="DC7C74"></td>
        <td bgcolor="DCB174"></td></tr>
    
    
    <tr align="center">
        <td bgcolor="41DCC7">6:30 - 7:25</td>
        <td bgcolor="DB84C8"></td>
        <td bgcolor="AC88D8"></td>
        <td bgcolor="DB84C8"></td>
        <td bgcolor="DC7C74"></td>
        <td bgcolor="DCB174"></td></tr>
    
    
    <tr align="center">
        <td bgcolor="41DCC7">7:25 - 7:40</td>
        <td colspan="5" bgcolor="41DCC7">RECREO</td></tr>
    
    
    <tr align="center">
        <td bgcolor="41DCC7">7:40 - 8:35</td>
        <td bgcolor="888CD8"></td>
        <td bgcolor="DC7C74"></td>
        <td bgcolor="ECF075"></td>
        <td bgcolor="AC88D8"></td>
        <td bgcolor="DC749F"><a href="file:///C:/Users/danie/Desktop/Lenguaje%20de%20Marcas/HTML/Calendario.html">ENT</a></td></tr>
    
    
    <tr align="center">
        <td bgcolor="41DCC7">8:35 - 9:30</td>
        <td bgcolor="888CD8"></td>
        <td  bgcolor="88B4D8"></td>
        <td  bgcolor="88B4D8"></td>
        <td  bgcolor="88B4D8"></td>
        <td bgcolor="DC749F"><a href="file:///C:/Users/danie/Desktop/Lenguaje%20de%20Marcas/HTML/Calendario.html">ENT</a></tr>

    </table>

</body>   


</html>