<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menús con listas</title>
    <link rel="stylesheet" href="Ejercicio2.2.css">
</head>
<body>
    <h3>lista no ordenada -> menu horizontal</h3>
    <ul class="menu-horizontal">
        <li><a href="#">opcion1</a></li>
        <li><a href="#">opcion2</a></li>
        <li><a href="#">opcion3</a></li>
        <li><a href="#">opcion4</a></li>
        <li><a href="#">opcion5</a></li>
    </ul>
    <hr>

    <h3>lista no ordenada -> menu vertical</h3>
    <ul class="menu-vertical">
        <li><a href="#">opcion1</a></li>
        <li><a href="#">opcion2</a></li>
        <li class="activo"><a href="#">opcion3</a></li>
        <li><a href="#">opcion4</a></li>
        <li><a href="#">opcion5</a></li>
    </ul>
</body>
</html>
