<!DOCTYPE html>
<html lang="es">
<head><title>Ejercicio2</title></head>
<link rel="stylesheet" href="Ejercicio2.1.css">
<body>
    <div class="contenedor">
        <div class="titulo">lista no ordenada</div>
        <ol>
            <ul>
                <li>opcion1</li>
                <li>opcion2</li>
                    <ul>
                        <li>opcion21</li>
                        <li>opcion22</li>
                 </ul>
                <li>opcion3</li>
                <li>opcion4</li>
                <li>opcion5</li>
            </ul>
        </ol>
    </div>

    <hr>

    <div class="contenedor">
    <div class="titulo">lista ordenada</div>
    <ol>    
        <ol>
            <li>opcion1</li>
            <li>opcion2</li>
                <ul>
                    <li>opcion21</li>
                    <li>opcion22</li>
                </ul>
            <li>opcion3</li>
            <li>opcion4</li>
                <ol type="a">
                    <li>opcion41</li>
                        <ol type="i">
                            <li>opcion411</li>
                            <li>opcion412</li>
                        </ol>
                    <li>opcion42</li>
                </ol>
            <li>opcion5</li>
        </ol>
    </ol>
    </div>
</body>
</html>
