<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página con iframes incrustados</title>
  <link rel="stylesheet" href="Ejercicio3.2.css">
</head>
<body>

  <div class="contenedor">
    <!-- IFRAME 1 -->
    <iframe src="Ejercicio1.1.html" class="iframe1" title="Página 1"></iframe>

    <!-- IFRAME 2 -->
    <iframe src="Ejercicio1.2.html" class="iframe2" title="Página 2"></iframe>
</div>
      <!-- Botón para cargar IES Las Salinas -->
  <div class="boton">
    <button onclick="window.location.href='https://www.ieslassalinas.org/'">
      Cargar página IES Las Salinas
    </button>
  </div>
    <!-- IFRAME 3 -->
    <iframe src="Ejercicio1.3.html" class="iframe3" title="Página 3"></iframe>
  



</body>
</html>

