<!DOCTYPE html>
<html lang="es">
<head>
  <title>Ejercicio 3.2</title>
  <link rel="stylesheet" href="Ejercicio3.1.css">
</head>
<body>

  <div id="cap1" class="capitulo">
    <div class="titulo">CAPÍTULO 1</div></div>
    <div class="parrafo verde">
      <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong>
      <span class="resaltado">Vivamus nec libero dignissim, consequat ex at, placerat velit.</span>
      In accumsan ornare leo, eget pulvinar nunc accumsan sed. Vestibulum dictum ante vel orci commodo posuere eu ultrices nisi. 
      Praesent sed venenatis ligula. Aenean ac congue sem, sit amet tincidunt sem. Nullam magna sapien, consequat in euismod et, volutpat vel lacus.</p>
    </div>
  </div>

  <div id="cap2" class="capitulo">
    <div class="titulo">CAPÍTULO 2</div></div>
    <div class="parrafo amarillo">
      <p><span class="resaltado">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      Vivamus nec libero dignissim, consequat ex at, placerat velit. In accumsan ornare leo, eget pulvinar nunc accumsan sed. 
      Vestibulum dictum ante vel orci commodo posuere eu ultrices nisi. Praesent sed venenatis ligula. 
      Aenean ac congue sem, sit amet tincidunt sem. Nullam magna sapien, consequat in euismod et, volutpat vel lacus.</p>
    </div>
  </div>

  <div id="cap3" class="capitulo">
    <div class="titulo">CAPÍTULO 3</div></div>
    <div class="parrafo morado">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec libero dignissim, consequat ex at, placerat velit. 
      In accumsan ornare leo, eget pulvinar nunc accumsan sed. Vestibulum dictum ante vel orci commodo posuere eu ultrices nisi. 
      Praesent sed venenatis ligula. Aenean ac congue sem, sit amet tincidunt sem. Nullam magna sapien, consequat in euismod et, volutpat vel lacus.</p>
    </div>
  </div>

</body>
</html>
