body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}

/* Fondo general de cada capítulo */
.capitulo {
  margin: 10px;
  border: 2px solid #000;
  background-color: #b8f2f2;
  background-image: repeating-linear-gradient(
    to right,
    #b8f2f2,
    #b8f2f2 20px,
    #9ee6e6 20px,
    #9ee6e6 40px
  );
  padding: 10px;
}

.titulo {
  text-align: center;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Caja interna de párrafo */
.parrafo {
  border: 1px solid #000;
  padding: 10px 15px;
  margin: 0 20px 10px 20px;
  border-radius: 5px;
}

/* Colores de las cajas */
.verde {
  background-color: #ccffcc;
}

.amarillo {
  background-color: #fff2cc;
}

.morado {
  background-color: #8000ff;
  color: white;
}

/* Texto */
.resaltado {
  font-weight: bold;
}
