<html>
    <title>Ejercicio1.2</title>
    <body style="background-image: url(Flor.jpg); background-size: cover; background-repeat: no-repeat;">
        <!--<center><h1 style="color: red;">Esto es un encabezado <del>h4</del></h1></center>-->
        <center><h4 style="color:red; display:inline;">Esto es un encabezado h4
  <span style="font-weight:bold; background:yellow; font-size:16px; position:relative; top:6px;">
    h2
  </span>
</h4></center>

     <button a href="Ejercicio1.2.html">Ir a capítulo 4:</button>
     <pre>esto es un texto <br>preformateado</pre>
     <div>
        <p>Este hipervínculo va a google</p><a href="https://www.google.com">Ir a google</a>
     </div>
    </body>
</html>