<html>
    <title>Ejercicio1</title>
    <body>
      <h1>Esto es un encabezado h1</h1>  
      <h2 style="color: red;"><i>Esto es un encabezado h2</i></h2>
      <div align="center">
        <img src="Cuaderno.png">
    </div>
    <p style="font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Esto es un parrafo con un <mark>tamaño de 30px</mark><br> <u>un salto de l&iacute;nea</u>. El estilo utiliza una <b>fuente verdana</b></u></p>
     <hr> 
     <div style="background-color:#C0C0C0; border: 1px solid blue;">
     <p>Esto es un hiperv&iacute;nculo que va a google <a href="https://www.google.com/">Ir a google</a></p>
     </div>
    </body>
</html>